---
- block:
  - name: Install pulp3-content-app service file
    template:
      src: pulp3-content-app.service.j2
      dest: /lib/systemd/system/pulp3-content-app.service
      owner: root
      group: root
      mode: 0644
    notify: Reload systemd and restart pulp content app

  - name: Set state of pulp content app
    systemd:
      daemon_reload: true
      name: pulp3-content-app.service
      state: started
      enabled: true
  become: true
