---
- block:

    - name: Install service files
      template:
        src: pulp3-resource-manager.service.j2
        dest: /etc/systemd/system/pulp3-resource-manager.service
        owner: root
        group: root
        mode: 0644
      notify: Restart pulp3-resource-manager

    - name: Set the pulp3-resource-manager service state
      systemd:
        name: pulp3-resource-manager.service
        state: '{{ pulp_resource_manager_state }}'
        enabled: '{{ pulp_resource_manager_enabled }}'
        daemon_reload: true

  become: true
