---
- name: Reload systemd and restart pulp workers
  systemd:
    daemon_reload: true
    name: pulp-worker@{{ item }}.service
    state: restarted
  loop: "{{ range(0, pulp_worker_count)|list }}"
  become: true
