---
galaxy_info:
  author: Pulp
  description: Pulp Redis
  company: Red Hat
  min_ansible_version: 2.4
  license: GPL-3.0
  platforms:
    - name: Fedora
      versions:
        - 28
    - name: Centos
      versions:
        - 7
dependencies: []
